{
    "name": "helsingborg-stad/media-usage",
    "type": "wordpress-plugin",
    "description": "Track the use of attachments across posts, meta and options",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikolas Ramstedt",
            "email": "nikolas.ramstedt@helsingborg.se"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "MediaUsage\\": "source/php/"
        }
    },
    "version": "3.0.5"
}